{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Node Example (Linux)",
            "program": "${workspaceFolder}/build/Linux/Debug/example/node_test/node_example",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Processing Nodes Uni Test (Linux)",
            "program": "${workspaceFolder}/build/Linux/Debug/test_bin/processing_nodes_test",
            "args": ["-R processing_nodes"],
            "cwd": "${workspaceFolder}"
        }
    ]
    
}